spring.application.name=USER-SERVICE
#MySQL
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/user_service
spring.datasource.username=root
spring.datasource.password=Prasann@08
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#Eureka properties
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.instance.hostname=localhost
#RabbitMQ properties
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
rabbitmq.queue.name=user_queue
rabbitmq.json_queue.name=user_json_queue
rabbitmq.exchange.name=user_exchange
rabbitmq.routing-key=user_key
rabbitmq.json-routing-key=user_json_key
rabbitmq.termail.command=docker run --rm -it -p 15672:15672 -p 5672:5672 rabbitmq:3.12.2-management
#Default
server.port=8081
